# ofx2csv

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
.beads/: metadata.json
.github/workflows/: build-deb.yml  build-msi.yml
docs/plans/: 2026-04-23-modern-ui-design.md
docs/superpowers/plans/: 2026-04-23-ofx2csv-javafx.md
src/main/java/com/mcs/ofx2csv/: Ofx2CsvApp.java
src/main/java/com/mcs/ofx2csv/controller/: MainController.java
src/main/java/com/mcs/ofx2csv/model/: TransactionRow.java
src/main/java/com/mcs/ofx2csv/service/: ExcelWriter.java  OfxParser.java
src/main/resources/: main.fxml  styles.css
src/packaging/: ofx-association.properties
src/test/java/com/mcs/ofx2csv/controller/: MainControllerTest.java
src/test/java/com/mcs/ofx2csv/model/: TransactionRowTest.java
src/test/java/com/mcs/ofx2csv/service/: ExcelWriterTest.java  OfxParserTest.java
