plugins {
    id 'application'
    id 'java'
}

group = 'com.mcs'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

application {
    mainClass = 'com.mcs.ofx2csv.Ofx2CsvApp'
    applicationDefaultJvmArgs = [
        '--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
        '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED'
    ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:25.0.1'
    implementation 'org.openjfx:javafx-fxml:25.0.1'

    implementation 'com.webcohesion.ofx4j:ofx4j:1.39'
    implementation 'org.apache.poi:poi-ooxml:5.3.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // TestFX for E2E UI testing
    testImplementation 'org.testfx:testfx-core:4.0.18'
    testImplementation 'org.testfx:testfx-junit5:4.0.18'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()

    // Required for TestFX headless UI tests
    if (System.getenv('CI') != null || System.getProperty('java.awt.headless') != null) {
        jvmArgs += [
            '--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
            '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED'
        ]
    }
}

// --- jpackage configuration ---
def jpackageOutputDir = layout.buildDirectory.dir('jpackage')

tasks.register('jpackageImage', Exec) {
    group = 'distribution'
    description = 'Creates a platform-specific application image using jpackage'
    dependsOn 'installDist'

    doFirst {
        def appDir = layout.buildDirectory.dir('install/ofx2csv/lib').get().asFile.toString()
        def mainJar = fileTree(appDir).matching { include '*.jar' }.files.find { !it.name.startsWith('javafx-') && !it.name.startsWith('ofx4j-') && !it.name.startsWith('poi-') }

        if (mainJar == null) {
            throw new GradleException("Cannot find main application jar in ${appDir}")
        }

        commandLine 'jpackage'
        args '--name', 'Conversor OFX'
        args '--main-class', 'com.mcs.ofx2csv.Ofx2CsvApp'
        args '--main-jar', mainJar.name
        args '--input', appDir
        args '--dest', jpackageOutputDir.get().toString()
        args '--resource-dir', file('src/packaging').absolutePath
        args '--icon', file('src/packaging/Conversor OFX.ico').absolutePath
        args '--add-modules', 'javafx.controls,javafx.fxml,java.sql,java.logging,java.xml,java.desktop'
        args '--module-path', new File(System.getProperty('java.home'), 'lib').absolutePath

        def jvmArgs = ['--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
                        '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED']
        args '--java-options', jvmArgs.collect { "'$it'" }.join(' ')
    }
}

tasks.register('jpackageInstaller', Exec) {
    group = 'distribution'
    description = 'Creates a platform-specific installer using jpackage'
    dependsOn 'installDist'

    def osName = System.getProperty('os.name').toLowerCase()
    def installerType = osName.contains('win') ? 'msi' : (osName.contains('mac') ? 'dmg' : 'deb')

    doFirst {
        def appDir = layout.buildDirectory.dir('install/ofx2csv/lib').get().asFile.toString()
        def mainJar = fileTree(appDir).matching { include '*.jar' }.files.find { !it.name.startsWith('javafx-') && !it.name.startsWith('ofx4j-') && !it.name.startsWith('poi-') }

        if (mainJar == null) {
            throw new GradleException("Cannot find main application jar in ${appDir}")
        }

        commandLine 'jpackage'
        args '--type', installerType
        args '--name', 'Conversor OFX'
        args '--main-class', 'com.mcs.ofx2csv.Ofx2CsvApp'
        args '--main-jar', mainJar.name
        args '--input', appDir
        args '--app-version', project.version
        args '--dest', jpackageOutputDir.get().toString()
        args '--resource-dir', file('src/packaging').absolutePath
        args '--icon', file('src/packaging/Conversor OFX.ico').absolutePath
        args '--add-modules', 'javafx.controls,javafx.fxml,java.sql,java.logging,java.xml,java.desktop'
        args '--module-path', new File(System.getProperty('java.home'), 'lib').absolutePath
        args '--file-associations', file('src/packaging/ofx-association.properties').absolutePath

        def jvmArgs = ['--add-opens=javafx.graphics/com.sun.glass.ui=ALL-UNNAMED',
                        '--add-opens=javafx.controls/com.sun.javafx.scene.control.behavior=ALL-UNNAMED']
        args '--java-options', jvmArgs.collect { "'$it'" }.join(' ')

        if (osName.contains('win')) {
            args '--win-menu'
            args '--win-shortcut'
            args '--win-dir-chooser'
        }
    }
}
